{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "amble",
  "main": "cloudflare/cloud-native-worker.mjs",
  "compatibility_date": "2026-07-16",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "REALTIME_ENABLED": "false",
  },
  "assets": {
    "directory": "./dist-cloudflare",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true,
  },
  "r2_buckets": [
    {
      "binding": "TILES_BUCKET",
      "bucket_name": "amble-3d-tiles",
      "remote": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "RUNTIME_DB",
      "database_name": "amble-runtime",
      "database_id": "892c2d7b-b43f-4659-9be7-3297e665f2e0",
      "migrations_dir": "cloudflare/migrations",
      "remote": true,
    },
  ],
}
